REACT_APP_FIREBASE_API_KEY=AIzaSyAohEITvJcFsRiDFCI_-smNusXh4_UMIoo 
REACT_APP_FIREBASE_AUTH_DOMAIN=oskconnectdb.firebaseapp.com  
REACT_APP_FIREBASE_PROJECT_ID=oskconnectdb  
REACT_APP_FIREBASE_STORAGE_BUCKET=oskconnectdb.firebasestorage.app  
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=654211905233  
REACT_APP_FIREBASE_APP_ID=1:654211905233:web:29f84c5a58f54a541937f0  
REACT_APP_USE_EMULATORS=false 
